<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="static/images/icon.png"/>
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}


label {
  font-style: normal;
   font-size: 20px;
   font-family: Georgia;



}


input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

.col-25 {
  float: center;
  width: 40%;
  margin-top: 6px;
}

.col-75 {
  float: center;
  width: 40%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 20%;
    margin-top: 0;
  }
}
input[type=button], input[type=submit], input[type=reset] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}
h2.oblique {
  font-style: oblique;
 font-size: 40px;
 font-weight: bold;
font-variant: small-caps;
}
</style>
</head>
</head>
<body>
<div class="login">

    <!-- Get input for predict the cancer -->
    <center>
    <form action="{{ url_for('predict')}}"method="post">
            <center><H1>DIABITIES PREDICTION</H1></center>

            <p>We are here to help to check your health condition follow the instructions to check weather you have diabities or not </p>
            <center><p>Enter Details</p></center>
        </div>
            <input type="text" name="Pregnancies" placeholder="Number of times pregnant" required="required">
            <br>
            <input type="text" name="Glucose" placeholder="Glucose" required="required">
            <br>
            <input type="text" name="BloodPressure" placeholder="Blood Pressure (mm Hg)" required="required">
            <br>
            <input type="text" name="Skin Thickness" placeholder="Skin Thickness (mm)" required="required">
            <br>
            <input type="text" name="Insulin" placeholder="Insulin (mu U/ml)" required="required">
            <br>
            <input type="text" name="BMI" placeholder="BMI" required="required">
            <br>
            <input type="text" name="DiabetesPedigreeFunction" placeholder="Diabetes Pedigree Function"
                required="required">
            <br>
            <input type="text" name="Age" placeholder="Age" required="required">
            <br>
            <br>
            <button type="submit" class="btn btn-outline-warning">Predict</button>


        </form>
    </center>

   <!-- Show predicted output using ML model -->
   <div>
       <center>
   <h1>{{ prediction_text }}</h1>
       </center>
   </div>

     <h4>Surekha Ramireddy</h4>
     <center><h3> All Rights Reserved to  @AIIAG...</h3></center>>


    </div>

</body>
</html>
